COLOR=sky
GRADIENT_A=56, 189, 248, 0.3
GRADIENT_B=3, 105, 161, 0.09
GRADIENT_C=8, 47, 73, 0
LANDING_DESCRIPTION="You are invited to our forum of hackers, makers and high intellects alike. A family for collaboration, discussion and learning. Let&apos;s engage in stimulating conversations and challenge each other&apos;s intellect with fine taste."
LANDING_TITLE_A=We know you are smart.
LANDING_TITLE_B=Do not stay alone!
LOGO_PATH=/branding/forohackers-logo.svg
SITE_DOMAIN=forohackers.com
SITE_TITLE=ForoHackers
SITE_URL=https://forohackers.com